# molr-gui-fx

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.ci/: signingkey.asc.enc
dependency-license/: index.html
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
jacoco/: report.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/io/molr/gui/fx/: FxThreadScheduler.html  LocalhostMolrGuiConfiguration.html  MolrFxGuiMain.html  MolrFxSupportFactory.html  MolrGuiBaseConfiguration.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/app/: LocalRunnableLeafsMoleConfiguration.html  MolrFxGuiMain.html  RemoteMoleConfiguration.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/commands/: ViewMission.html  ViewMissionInstance.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/conf/: MolrFxSupportConfiguration.html  WidgetConfiguration.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/demo/: MolrFxSupportDemoSpringApplication.html  MolrFxSupportMinimalDemo.html  UiCreation.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/perspectives/: DebugPerspective.html  MissionsPerspective.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/support/: MolrFxSupport.html  MolrFxSupportImpl.html  OngoingDebug.html  SimpleMissionControl.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/util/: CellFactories.html  DurationFormats.html  Fluxes.html  FormattedButton.html  Jsons.html  MoreEditors.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/widgets/: AvailableMissionsView.html  ExecutableLine.html  JsonStreamDebuggingPane.html  JsonStreamDebuggingTab.html  MissionInstancesView.html  MissionPane.html  MissionView.html  MolrDialogs.html  OptionalMissionParameterPropertyEditor.html  ParameterEditor.MissionParameterItem.html  ParameterEditor.html  PropertyEditorFactory.html  StrandLine.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/widgets/breakpoints/: BlockAttributeCell.html  BreakpointCell.html  EnabledBlockAttributeCellData.html  package-summary.html  package-tree.html
javadoc/io/molr/gui/fx/widgets/progress/: Progress.html  TextProgressBar.html  TextProgressBarTreeTableCell.html  package-summary.html  package-tree.html
src/main/java/cern/lhc/app/seq/scheduler/conf/: DemoConfiguration.java  DeprecatedDemoConfiguration.java
src/main/java/cern/lhc/app/seq/scheduler/domain/: OnOff.java  Result.java  RunState.java
src/main/java/cern/lhc/app/seq/scheduler/gui/: SimpleSequenceSchedulerGui.java
src/main/java/cern/lhc/app/seq/scheduler/info/: ExecutableStatisticsProvider.java  HardcodedExecutableStatisticsProvider.java  KnowNothingExecutableStatisticsProvider.java
src/main/java/cern/lhc/app/seq/scheduler/util/: CellFactories.java  DurationFormats.java  Fluxes.java  FormattedButton.java  Jsons.java
src/main/java/io/molr/gui/fx/: EmptyAgencyStates.java  FxThreadScheduler.java  LocalhostMolrGuiConfiguration.java  MolrFxGuiMain.java  MolrFxSupportFactory.java  MolrGuiBaseConfiguration.java
src/main/java/io/molr/gui/fx/app/: LocalRunnableLeafsMoleConfiguration.java  MolrFxGuiMain.java  RemoteMoleConfiguration.java
src/main/java/io/molr/gui/fx/commands/: ViewMission.java  ViewMissionInstance.java
src/main/java/io/molr/gui/fx/conf/: MolrFxSupportConfiguration.java  WidgetConfiguration.java
src/main/java/io/molr/gui/fx/demo/: MolrFxSupportDemoApplication.java  MolrFxSupportDemoSpringApplication.java  MolrFxSupportMinimalDemo.java  MolrFxSupportMinimalSpringDemo.java  UiCreation.java
src/main/java/io/molr/gui/fx/devices/: DeviceFESA.java  DeviceList.java  DeviceService.java
src/main/java/io/molr/gui/fx/perspectives/: DebugPerspective.java  MissionsPerspective.java
src/main/java/io/molr/gui/fx/support/: MolrFxSupport.java  MolrFxSupportImpl.java  OngoingDebug.java  SimpleMissionControl.java
src/main/java/io/molr/gui/fx/util/: CellFactories.java  DurationFormats.java  Fluxes.java  FormattedButton.java  Jsons.java  MoreEditors.java
src/main/java/io/molr/gui/fx/widgets/: AvailableMissionsView.java  ExecutableLine.java  JsonStreamDebuggingPane.java  JsonStreamDebuggingTab.java  MissionCommandPane.java  MissionInstanceSetupAndControlPane.java  MissionInstancesView.java  MissionInstantiationPane.java  MissionPane.java  MissionView.java  MolrDialogs.java  OptionalMissionParameterPropertyEditor.java  OutputPane.java  ParameterEditor.java  PropertyEditorFactory.java  StrandCommandPane.java  StrandLine.java
src/main/java/io/molr/gui/fx/widgets/progress/: Progress.java  (+3 more)
src/main/java/org/molr/gui/fx/: MolrFxGuiMain.java
src/main/java/org/molr/gui/fx/commands/: ViewMission.java  ViewMissionInstance.java
src/main/java/org/molr/gui/fx/conf/: DemoConfiguration.java  WidgetConfiguration.java
src/main/java/org/molr/gui/fx/info/: ExecutableStatisticsProvider.java  HardcodedExecutableStatisticsProvider.java  KnowNothingExecutableStatisticsProvider.java
src/main/java/org/molr/gui/fx/perspectives/: DebugPerspective.java  MissionsPerspective.java
src/main/java/org/molr/gui/fx/util/: CellFactories.java  DurationFormats.java  Fluxes.java  FormattedButton.java  Jsons.java  MoreEditors.java
src/main/java/org/molr/gui/fx/widgets/: AvailableMissionsView.java  ExecutableLine.java  JsonStreamDebuggingPane.java  JsonStreamDebuggingTab.java  MissionInstancesView.java  MissionPane.java  MissionView.java  OptionalMissionParameterPropertyEditor.java  ParameterEditor.java  StrandLine.java
src/main/resources/: log4j2.xml
src/test/java/io/molr/gui/fx/util/: DurationFormatsTest.java
src/test/java/org/molr/gui/fx/util/: DurationFormatsTest.java
tests/test/: index.html
tests/test/classes/: io.molr.gui.fx.util.DurationFormatsTest.html
(+107 files in other folders)
