molrVersion=0.0.3

# DEPLOYMENT PROPERTIES
POM.groupId=org.molr
POM.artifactId=molr-gui-fx
POM.description=A JavaFx GUI to control molr Missions.

INFO.repo=https://github.com/molr/molr-gui-fx.git
INFO.url=https://molr.github.io/
INFO.github=https://github.com/molr/molr-gui-fx
INFO.githubIssues=https://github.com/molr/molr-gui-fx/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

BINTRAY.repo=molr-repo
BINTRAY.organization=molr
BINTRAY.name=molr-gui-fx